<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>
<script src=https://app.qiaoqiaoyun.com/chat/chat.js id="e7e007dd52f67fe36365eff636bbffbd"></script>

<body style="overflow-x: hidden;">
    <div class="header">
        <img class="logo" src="./assets/logo.png">
        <div class="tab1 tab" onclick="tabChange(0)">首页</div>
        <div class="tab2 tab" onclick="tabChange(1)">产品介绍</div>
        <div class="tab2 tab" onclick="tabChange(2)">解决方案</div>
        <div class="tab2 tab" onclick="tabChange(3)">关于我们</div>
        <div class="tab2 tab" onclick="tabChange(4)">联系我们</div>

    </div>
    <div class="banner">
        <img src="./assets/banner.png" style="width: 100%">
        <img src="./assets/bannerFont(1).png" class="bannerFont">
        <div class="bannerBtn">
            <div style="color: #ffffff;">立即体验</div>
            <img src="./assets/arrow-right.png" style="width: 20px;height: 15px;margin-left: 5px;margin-top: 1px;">
        </div>
    </div>
    <div class="jingyin">
        <div class="jyTitle">海外账户难以矩阵经营</div>
        <div style="margin-top: 119px;display: flex;align-items: center;justify-content: center;margin-bottom: 110px;">
            <div class="jingyinItem">
                <img src="./assets/jingyin1.png">
                <div class="jingyinFont">账号关联被封</div>
            </div>
            <div class="jingyinItem" style="margin-left: 149px;">
                <img src="./assets/jingyin2.png">
                <div class="jingyinFont">养号效率低</div>
            </div>
            <div class="jingyinItem" style="margin-left: 149px;">
                <img src="./assets/jingyin3.png">
                <div class="jingyinFont">纯净IP难找影响账号</div>
            </div>
            <div class="jingyinItem" style="margin-left: 149px;">
                <img src="./assets/jingyin4.png">
                <div class="jingyinFont">运营成本高</div>
            </div>
        </div>

    </div>
    <div class="aiYun">
        <div class="aiTitle">志播Ai云·真机助你矩阵运营</div>
        <div class="aiFont1">IP云手机矩阵系统</div>
        <div class="flex-al" style="margin-top: 37px;">
            <div class="aiItem1">
                <div class="flex" style="align-items: end;">
                    <span class="aiFontNum">80</span>
                    <span style="color: #202124;font-size: 16px;">%</span>
                </div>
                <div class="aiFont2">人力成本降低</div>
            </div>
            <div class="aiItem1" style="margin-left: 5%">
                <div class="flex" style="align-items: end;">
                    <span class="aiFontNum">20</span>
                    <span style="color: #202124;font-size: 16px;">倍</span>
                </div>
                <div class="aiFont2">内容产出效率提升</div>
            </div>
            <div class="aiItem1" style="margin-left: 5%;">
                <div class="flex" style="align-items: end;">
                    <span class="aiFontNum">10</span>
                    <span style="color: #202124;font-size: 16px;">倍</span>
                </div>
                <div class="aiFont2">账号矩阵规模扩展至传统模式</div>
            </div>
            <div class="aiItem1" style="margin-left:3%;">
                <div class="flex" style="align-items: end;">
                    <span class="aiFontNum">300</span>
                    <span style="color: #202124;font-size: 16px;">%</span>
                </div>
                <div class="aiFont2">ROI投资回报率平均提升</div>
            </div>
        </div>

        <div style="margin-top: 55px;" class="flex-al">
            <div class="borderItem1">
                <div class="borderFont" style="font-size: 20px;margin-top: 30px;">云端部署</div>
                <div class="borderFont1" style="font-weight:500;font-size: 16px;margin-right: 60px;margin-top: 6px;">
                    免实体设备，支持Windows/Mac/移动端多平台接入</div>
                <div class="sysList">
                    <div style="display: flex;width: 100%;">
                        <div class="sysItem">
                            <div style="display: flex;flex-direction: column;align-items: center;" class="aaItem">
                                <img src="./assets/windows.png" style="width: 24px;height: 24px;">
                                <div style="font-size: 14px;">Windows</div>
                            </div>
                            <div>
                                <img src="./assets/Line 335.png" style="width: 1px;height: auto;margin-left: 10px;">
                            </div>

                        </div>
                        <div class="sysItem" style="margin-left:10px;">
                            <div style="display: flex;flex-direction: column;align-items: center;" class="aaItem">
                                <img src="./assets/Mac.png" style="width: 24px;height: 24px;">
                                <div style="font-size: 14px;">Mac</div>
                            </div>
                            <img src="./assets/Line 335.png" style="width: 1px;height: auto;margin-left: 20px;">
                        </div>
                        <div class="sysItem" style="margin-left: -5px;">
                            <div style="display: flex;flex-direction: column;align-items: center;" class="aaItem">
                                <img src="./assets/mobile.png" style="width: 24px;height: 24px;">
                                <div style="font-size: 14px;">移动端</div>
                            </div>
                            <img src="./assets/Line 335.png" style="width: 1px;height: auto;margin-left: 20px;">
                        </div>
                        <div class="sysItem">
                            <div style="display: flex;flex-direction: column;align-items: center;" class="aaItem">
                                <img src="./assets/Frame 427320015.png" style="width: 24px;height: 24px;">
                                <div style="font-size: 14px;">多平台接入</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img src="./assets/Div.list-item.png" style="width: 333px;height: 300px;"> -->
            <div class="borderItem">
                <div class="borderFont">02</div>
                <div class="borderFont1">智能分身</div>
                <div class="borderFont2">单机创建100+独立数字身份，实现多账号矩阵运营</div>
            </div>
            <div class="borderItem">
                <div class="borderFont">03</div>
                <div class="borderFont1">全球纯净原生IP</div>
                <div class="borderFont2">海外运营商直采，一手IP无污染独用</div>
            </div>
            <div class="borderItem">
                <div class="borderFont">04</div>
                <div class="borderFont1">跨平台协同</div>
                <div class="borderFont2">支持主流社交平台无缝切换与数据互通</div>
            </div>
        </div>






    </div>

    <div class="troduct">

        <div class="flex-al" style="margin-left: 40px;position: relative;width: 100%;">
            <div class="flex-col">
                <div class="num flexCenter">1</div>

                <div class="troductFont">防关联真实手机</div>
                <div class="flex-al" style="margin-top: 50px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">1：1还原海外真人手机</div>

                </div>
                <div class="flex-al" style="margin-top:30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">设备及环境之间相互独立不关联</div>

                </div>
            </div>

            <div style="position: relative;margin-left: 80px;width: 55%;"  class="realPhone">
                <img class="groupImg" src="./assets/Group 427320078(2).png">
                <img src="./assets/realPhone.png"  style="position: absolute;left: 38.5%;top: 8%;width: 28%;">
            </div>






        </div>
        <div class="flex-al" style="margin-top: 220px;position: relative;">

            <div style="position: relative;width: 55%;margin-right: 140px;" class="ip" >
                <img class="groupImg" src="./assets/Group 1321315944(2).png">


                <img src="./assets/ip.png"  style="position: absolute;right: 0;top: -5%;">
            </div>




            <div class="flex-col">
                <div class="num2 flexCenter">2</div>

                <div class="troductFont">匹配海外纯净原生IP</div>
                <div class="flex-al" style="margin-top: 50px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">指纹云手机，支持1人1机</div>

                </div>
                <div class="flex-al" style="margin-top:30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">海外运营商一手纯净IP</div>

                </div>
                <div class="flex-al" style="margin-top:30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">日后支持单独保留IP或替换IP</div>

                </div>
                <div class="flex-al" style="margin-top:30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">支持多平台接入</div>

                </div>
            </div>



        </div>

        <div class="flex-al" style="margin-left: 40px;margin-top: 170px;position: relative;">
            <div class="flex-col">
                <div class="num3 flexCenter">3</div>

                <div class="troductFont">防关联真实手机</div>
                <div class="flex-al" style="margin-top: 50px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">批量登录账号</div>

                </div>
                <div class="flex-al" style="margin-top:30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">批量拟人化养号</div>

                </div>
                <div class="flex-al" style="margin-top: 30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">全链路运营</div>

                </div>
                <div class="flex-al" style="margin-top:30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">批量视频去重（即将上线）</div>

                </div>
                <div class="flex-al" style="margin-top: 30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">批量生产视频（即将上线）</div>

                </div>
                <div class="flex-al" style="margin-top:30px;">
                    <img class="gou" src="./assets/gou.png">
                    <div class="gouFont">批量数据采集/总结</div>

                </div>
            </div>

            <div style="position: relative;width: 55%;margin-left:100px;" class="AIJZ">
                <img class="groupImg" src="./assets/Group 427320110(2).png">
                <img src="./assets/AIJZ.png"   style="position: absolute;left: 62%;top: 0%;width: 25%";>
            </div>


        </div>



    </div>
    <div class="liucheng">
        <h2 style="text-align: center;">实用操作流程</h2>
        <div class="flexCenter" style="margin-top: 100px;">
            <div class="liuItem">
                <img src="./assets/liucheng1.png" class="liuChengImg">
                <div style="font-size: 14px;color: #344045;margin-top: 50px;">批量登录（AI操作）</div>
                <div class="liuquan">
                    1
                </div>
            </div>

            <img src="./assets/chevron-right.png"
                style="width: 46px;height: 46px;margin-left: 20px;margin-right: 20px;">

            <div class="liuItem">
                <img src="./assets/liucheng2.png" class="liuChengImg">
                <div style="font-size: 14px;color: #344045;margin-top: 50px">人设运营养号（AI操作）</div>
                <div class="liuquan">
                    2
                </div>
            </div>

            <img src="./assets/chevron-right.png"
                style="width: 46px;height: 46px;margin-left: 20px;margin-right: 20px;">

            <div class="liuItem">
                <img src="./assets/liucheng3.png" class="liuChengImg">
                <div style="font-size: 14px;color: #344045;margin-top: 50px">矩阵制作视频</div>
                <div class="liuquan">
                    3
                </div>
            </div>

            <img src="./assets/chevron-right.png"
                style="width: 46px;height: 46px;margin-left: 20px;margin-right: 20px;">
            <div class="liuItem">
                <img src="./assets/liucheng4.png" class="liuChengImg"> 
                <div style="font-size: 14px;color: #344045;margin-top: 50px">引流获客</div>
                <div class="liuquan">
                    4
                </div>
            </div>

            <img src="./assets/chevron-right.png"
                style="width: 46px;height: 46px;margin-left: 20px;margin-right: 20px;">
            <div class="liuItem">
                <img src="./assets/liucheng5.png"  class="liuChengImg">
                <div style="font-size: 14px;color: #344045;margin-top: 40px">账号数据采集<br /> （AI操作）</div>
                <div class="liuquan">
                    5
                </div>
            </div>

        </div>
    </div>

    <div class="priceContainer">
        <div class="flexCenter" style="flex-direction: column;">
            <div class="offer">
                OUR OFFER
            </div>
            <div style="color: #252525;font-size: 26px;font-weight: bold;margin-top: 20px;">价格体系</div>
        </div>

        <div class="priceSelectList flexCenter">
            <div class="priceItem">
                <div class="priceHeader"></div>
                <div class="pricePadding">
                    <div style="margin-top: -60px;" class="flex-col flexCenter">
                        <div style="text-align: center;">初级套餐</div>
                        <img src="./assets/priceIcon1.png" class="priceIcon">
                        <div style="font-size: 12px;color: #8E9AAC;">STARTING FROM</div>
                        <div class="flex">
                            <div class="priceRed">$62</div>
                            <div
                                style="color: rgba(0,0,0,0.85);font-size: 16px;font-weight: 400;margin-top: 30px;margin-left: 5px;">
                                /月</div>
                        </div>

                    </div>

                    <div class="flex-sp" style="margin-top: 13px;">
                        <div class="priceFont">AI员工</div>
                        <div class="priceFont">1个</div>
                    </div>
                    <div class="flex-sp" style="margin-top: 13px;">
                        <div class="priceFont">云机</div>
                        <div class="priceFont">8个</div>
                    </div>
                    <div class="flex-sp"
                        style="margin-top: 13px;border-bottom: 1px solid #EEC1C5;padding-bottom: 10px;">
                        <div class="priceFont">AI员工</div>
                        <div class="priceFont">1个</div>
                    </div>

                    <h4>套餐包括：</h4>

                    <div class="flex-al">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">批量创建Titok账号</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">基础云储存空间</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">基础云储存空间</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">批量修改账号主页信息</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai人设养号</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">定时视频分发</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">视频挂车</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai智能评论（即将上线）</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai私信回复（即将上线）</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai智能混剪（即将上线）</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Titok账号数据采集</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">视频作品数据分析</div>
                    </div>

                </div>

            </div>

            <div class="priceItem" style="margin-left: 62px;position: relative;">
                <div class="renmen flex-al flexCenter"
                    style="background-color: red;border-radius: 10px 10px 0 0;position: absolute;width: 100%;bottom: 97%;padding: 5px 0px;">
                    <img src="./assets/fire.png" style="width: 16px;height: 17px;">
                    <div style="color: white;margin-left:10px">最热门</div>
                </div>
                <div class="priceHeader"></div>
                <div class="pricePadding">
                    <div style="margin-top: -60px;" class="flex-col flexCenter">
                        <div style="text-align: center;">高级套餐</div>
                        <img src="./assets/priceIcon1.png" class="priceIcon">
                        <div style="font-size: 12px;color: #8E9AAC;">STARTING FROM</div>
                        <div class="flex">
                            <div class="priceRed">$86</div>
                            <div
                                style="color: rgba(0,0,0,0.85);font-size: 16px;font-weight: 400;margin-top: 30px;margin-left: 5px;">
                                /月</div>
                        </div>

                    </div>

                    <div class="flex-sp" style="margin-top: 13px;">
                        <div class="priceFont">AI员工</div>
                        <div class="priceFont">1个</div>
                    </div>
                    <div class="flex-sp" style="margin-top: 13px;">
                        <div class="priceFont">云机</div>
                        <div class="priceFont">8个</div>
                    </div>
                    <div class="flex-sp"
                        style="margin-top: 13px;border-bottom: 1px solid #EEC1C5;padding-bottom: 10px;">
                        <div class="priceFont">海外原生IP</div>
                        <div class="priceFont">8个</div>
                    </div>

                    <h4>套餐包括：</h4>

                    <div class="flex-al">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">批量创建Titok账号</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">基础云储存空间</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">基础云储存空间</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">批量修改账号主页信息</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai人设养号</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">定时视频分发</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">视频挂车</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai智能评论（即将上线）</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai私信回复（即将上线）</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Ai智能混剪（即将上线）</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">Titok账号数据采集</div>
                    </div>
                    <div class="flex-al" style="margin-top: 10px;">
                        <img class="gou" src="./assets/gou.png">
                        <div class="jutiFont">视频作品数据分析</div>
                    </div>

                </div>

            </div>

            <div class="priceItem" style="margin-left: 62px;padding-bottom: 40px;">
                <div class="priceHeader"></div>
                <div class="pricePadding">
                    <div style="margin-top: -60px;" class="flex-col flexCenter">
                        <div style="text-align: center;">单买资费</div>
                        <img src="./assets/priceIcon1.png" class="priceIcon">
                        <div style="font-size: 12px;color: #8E9AAC;">STARTING FROM</div>
                        <div class="flex">
                            <div class="priceRed">零售</div>

                        </div>

                    </div>

                    <div class="flex-sp" style="margin-top: 13px;">
                        <div class="priceFont">AI员工</div>
                        <div class="priceFont">$20/个</div>
                    </div>
                    <div class="flex-sp" style="margin-top: 13px;">
                        <div class="priceFont">其他IP</div>
                        <div class="priceFont">零售价格</div>
                    </div>
                    <div class="flex-sp" style="margin-top: 13px;">
                        <div class="priceFont">云机</div>
                        <div class="priceFont">多开云机：$3.5/个</div>
                    </div>
                    <div
                        style="text-align: end;border-bottom: 1px solid #EEC1C5;padding-bottom: 10px;font-size: 14px;color: #666666;font-weight: 400;">
                        （单个“AI员工”最高可支持50个环境）</div>

                    <h4>其他国家ip:</h4>

                    <div class="flex-sp">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">美国</div>
                        </div>
                        <div class="priceFont">$6/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">美国</div>
                        </div>
                        <div class="priceFont">$6/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">中国台湾</div>
                        </div>
                        <div class="priceFont">$9/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">韩国</div>
                        </div>
                        <div class="priceFont">$9/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">马来西亚</div>
                        </div>
                        <div class="priceFont">$9/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">越南</div>
                        </div>
                        <div class="priceFont">$10/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">泰国</div>
                        </div>
                        <div class="priceFont">$10/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">印度尼西亚</div>
                        </div>
                        <div class="priceFont">$9/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">英国</div>
                        </div>
                        <div class="priceFont">$9/个/月</div>

                    </div>
                    <div class="flex-sp" style="margin-top: 10px;">
                        <div class="flex-al">
                            <img class="gou" src="./assets/gouGreen.png">
                            <div class="jutiFont">其他国家</div>
                        </div>
                        <div class="priceFont">咨询客服</div>

                    </div>





                </div>


            </div>


        </div>

    </div>
    <div class="yuyueContainer">
        <div class="flexCenter" style="flex-direction: column;">
            <div class="offer">
                NEWSLETTER
            </div>
            <div style="color: #252525;font-size: 26px;font-weight: bold;margin-top: 20px;">预约讲解，立即试用大礼包</div>
        </div>

        <div class="flexCenter" style="position: relative;">
            <img src="./assets/phone.png" style="width: 28%;position: absolute;left:15%;top: 16%;">
            <div class="infoContainer">
                <div style="position: absolute;width: 40%;right: 10%;top: 10%;">
                    <div class="item1 flex-al">
                        <img src="./assets/start.png" class="start">
                        <input placeholder="请输入您的手机号" class="inputC">
                    </div>

                    <div class="item1 flex-al" style="margin-top: 20px;">
                        <img src="./assets/start.png" class="start">
                        <input placeholder="请输入您的姓名" class="inputC">
                    </div>
                    <div class="item1 flex-al" style="margin-top: 20px;">
                        <img src="./assets/start.png" class="start">
                        <input placeholder="请输入您的公司名称" class="inputC">
                    </div>
                    <div class="item1 flex-al" style="margin-top: 20px;">
                        <img src="./assets/start.png" class="start">
                        <textarea name="message" placeholder="请输入您的项目需求" rows="5" cols="30" class="inputC"
                            style="height: auto;"></textarea>
                        <!-- <input placeholder="请输入您的项目需求" class="inputC"> -->
                    </div>

                    <div class="flex" style="margin: 20px 40px;">
                        <span>同意</span>
                        <span style="color: #FC2832;font-size: 16px;">&nbsp;条款和条件</span>
                    </div>

                    <div class="btn flexCenter" style="margin-left: 40px;">申请讲解</div>
                </div>



            </div>
        </div>





    </div>

    <div class="jianjie">
        <div class="jianjieFont">
            <h2>广州志播科技有限公司</h2>

            <div style="color: #525252;width: 70%;">
                志播科技团队深耕国内与海外社交媒体运营多年，深谙各平台核心算法与高效运营策略。2024年，我们以前瞻视野，深度融合前沿人工智能（AI） 技术，重磅推出新一代Ai社媒产品。 我们的使命：
                利用生成式AI、大语言模型（LLM） 等尖端科技，智能化重塑社媒工作流，显著提升企业运营效率。通过AI赋能的自动化与智能决策，助力企业高效构建全球化品牌影响力，实现规模化、矩阵式的品牌传播与增长。
            </div>
            <div class="btn flexCenter" style="width: fit-content;padding: 10px 40px;margin-top: 20px;">查看详情</div>

        </div>


    </div>

    <div class="zixun">

        <h1 style="text-align: center;">行业资讯</h1>
        <div class="flexCenter">


            <div style="margin-top: 77px;" class="flex">
                <div style="background: white;padding: 15px;">
                    <img src="./assets/zixunImg1.png" style="width: 658px;height: 366px;">
                    <div>纯净IP难找影响账号纯净IP难找影响账号纯净IP难找影响账号</div>
                </div>
                <div style="margin-left: 20px;">
                    <div style="background: white;padding: 15px;" class="flex">
                        <img src="./assets/zixunImg1.png" style="width: 204px;">
                        <div>
                            <div style="margin-left: 20px;">纯净IP难找影响账号纯净IP难找影响<br />账号纯净IP难找影响账号</div>
                            <div style="margin-left: 20px;" class="zixunFont">
                                作为AI营销领域的创新领跑者，我们持续深耕<br />自然语言处理、计算机视觉与大数据分析...</div>
                        </div>


                    </div>

                    <div style="background: white;padding: 15px;margin-top: 30px;" class="flex">
                        <img src="./assets/zixunImg2.png" style="width: 204px;">
                        <div>
                            <div style="margin-left: 20px;">纯净IP难找影响账号纯净IP难找影响<br />账号纯净IP难找影响账号</div>
                            <div style="margin-left: 20px;" class="zixunFont">
                                作为AI营销领域的创新领跑者，我们持续深耕<br />自然语言处理、计算机视觉与大数据分析...</div>
                        </div>


                    </div>
                    <div style="background: white;padding: 15px;margin-top: 30px;" class="flex">
                        <img src="./assets/zixunImg3.png" style="width: 204px;">
                        <div>
                            <div style="margin-left: 20px;">纯净IP难找影响账号纯净IP难找影响<br />账号纯净IP难找影响账号</div>
                            <div style="margin-left: 20px;" class="zixunFont">
                                作为AI营销领域的创新领跑者，我们持续深耕<br />自然语言处理、计算机视觉与大数据分析...</div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
        <div style="text-align: center;color: #A0AABE;font-weight: 400;font-size: 14px;margin-top: 40px;">查看更多>></div>
    </div>

    <div class="bottom">

        <div class="flex">
            <div class="item">
                <span class="bottomTitle">社交媒体</span>
                <div class="flex" style="margin-top: 20px;">
                    <img src="./assets/TikTok.png" class="bottomIcon">
                    <img src="./assets/Facebook 1.png" style="margin-left: 16px;" class="bottomIcon">
                    <img src="./assets/Twitter（X） 1.png" style="margin-left: 16px;" class="bottomIcon">
                    <img src="./assets/Instagram 1.png" style="margin-left: 16px;" class="bottomIcon">
                </div>
            </div>
            <div class="item flex-col" style="margin-left:17%">
                <span class="bottomTitle">联系我们</span>

                <span
                    style="color: #FFFFFF;font-weight: 400;font-size: 12px;margin-top: 24px;">jasongleung198900@gmail.com</span>
                <span style="color: #FFFFFF;font-weight: 400;font-size: 12px;margin-top: 24px;">即使通讯</span>
            </div>

            <div class="item flex-col" style="margin-left: 15%;">
                <img src="./assets/logoWhite.png" style="width: 106px;">

                <span style="color: #FFFFFF;font-weight: 400;font-size: 12px;margin-top: 24px;">全国统一售前咨询热线</span>
                <span
                    style="color: #FFFFFF;font-weight: 400;font-size: 12px;margin-top: 24px;font-size: 30px;">13143695639</span>
            </div>

            <div style="margin-left: 15%;">
                <img src="./assets/qrCode.png" style="width: 94px;height: 94px;">
                <div style="color: #FFFFFF;font-weight: 400;font-size: 12px;margin-left: 10px;">扫码加VIP客服</div>
                <div style="color: #FFFFFF;font-weight: 400;font-size: 12px;margin-left: 10px;">在线1v1解答</div>
            </div>
        </div>
        <div class="line"></div>

        <div class="flexCenter" style="margin-top: 20px;">
            <div style="font-size: 12px;font-weight: 400;color: #FFFFFF;"> © Copyright © 2010-2024 志播. 版权所有 广州市志播有限公司
            </div>
            <div class="flex" style="margin-left: 66px;">
                <img src="./assets/jh.png" style="width: 15px;height: 16px;">
                <a href="http://beian.miit.gov.cn" style="text-decoration: none" target="_blank"><div style="font-size: 12px;font-weight: 400;color: #FFFFFF;">粤ICP备2025397139号</div></a>

            </div>

            <div style="font-size: 12px;font-weight: 400;color: #FFFFFF;margin-left: 66px;">隐私政策</div>

            <div style="font-size: 12px;font-weight: 400;color: #FFFFFF;margin-left: 33px;">网站声明</div>
            <div style="font-size: 12px;font-weight: 400;color: #FFFFFF;margin-left: 33px;">技术支持</div>
        </div>

    </div>
    <div class="fochuang">
        <img src="./assets/qrCode.png" >


    </div>

</body>


<script>

    createAiChat({
        appId:"1935267183340855297",
        // 支持top-left左上, top-right右上, bottom-left左下, bottom-right右下
        iconPosition:"bottom-right"
    })
    let tabList = document.querySelectorAll('.tab')
    let liucheng = document.querySelector('.liucheng')
    let troduct = document.querySelector('.troduct')
    let jianjie = document.querySelector('.jianjie')
    let bottom = document.querySelector('.bottom')

    function tabChange(index) {
        // tabList.forEach(item => {
        //     item.classList.add('tab2')
        // })
        // tabList[index].classList.remove('tab2')
        // tabList[index].classList.add('tab1')
        if(index==2){
            liucheng.scrollIntoView({behavior:"smooth"})
        }else if(index==1){
            troduct.scrollIntoView({behavior:"smooth"})
        }else if(index==3){
            jianjie.scrollIntoView({behavior:"smooth"})
        }else if(index==4){
            bottom.scrollIntoView({behavior:"smooth"})
        }
    }

    // const images = document.querySelectorAll('.liuItem');
    
    // let currentIndex = 0;

    // // 显示当前图片
    // function showImage(index) {
    //     // 移除所有图片的 active 类
    //     images.forEach(img => img.classList.remove('aaBtn'));
    //     // 为当前图片添加 active 类
    //     images[index].classList.add('aaBtn');
    // }

    // // 切换到下一张图片
    // function nextImage() {
    //     currentIndex = (currentIndex + 1) % images.length;
    //     showImage(currentIndex);
    // }

    // // 初始化显示第一张图片
    // showImage(currentIndex);

    // // 设置定时器，每隔一秒切换一次图片
    // setInterval(nextImage,1500);





</script>

<style lang="less">
    @media screen and (max-width:700px) {}
    .fochuang{
        position: fixed;
        z-index: 9999;
        right: 50px;
        bottom: 50px;

    }


    body {
        margin: 0;
    }

    .flex {
        display: flex;

    }

    .flex-al {
        display: flex;
        align-items: center;
    }

    .flex-col {
        display: flex;
        flex-direction: column;
    }

    .flexCenter {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .flex-sp {
        display: flex;
        justify-content: space-between;
    }

    .header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 77px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
        border-radius: 0px 0px 0px 0px;

    }

    .logo {
        width: 98px;
        height: 36px;
        margin-top: 22px;
        margin-left: 20%;
        margin-bottom: 19px;
    }

    .tab1 {

        height: 17px;
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 16px;
        color: #FC2832;
        line-height: 17px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-left: 40px;
    }

    .tab2 {

        height: 17px;
        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 16px;
        color: #000000 !important;
        line-height: 17px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-left: 40px;
    }

    .banner {
        position: relative;
    }

    .bannerFont {
        position: absolute;
        width: 37%;

        left: 18%;
        top: 28%;
    }

    .bannerBtn {
        position: absolute;
        display: flex;
        align-items: center;
        padding: 12px 45px;
        border-radius: 40px;
        background: #f6232b;
        left: 18%;
        top: 58%;
        
    }
    .bannerBtn:hover{
        transform: scale(1.1);

    }

    .jyTitle {

        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 36px;
        color: #000000;
        line-height: 32px;
        text-align: center;
        font-style: normal;
        margin-top: 82px;


    }

    .jingyinItem {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .jingyinItem img {
        width: 120px;
        height: 120px;
    }

    .jingyinFont {

        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 22px;
        color: #333333;
        line-height: 20px;
        text-align: center;
        font-style: normal;
        text-transform: none;
        margin-top: 53px;
    }

    .aiYun {
        width: 100%;

        background-image: url('./assets/aiBg.png');
        background-size: 100% 100%;
        padding-left: 19%;
        padding-top: 108px;
        box-sizing: border-box;
        padding-bottom: 50px;
    }

    .aiTitle {


        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 36px;
        color: #202124;
        line-height: 36px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .aiFont1 {
        margin-top: 22px;

        font-family: Segoe UI, Segoe UI;
        font-weight: 400;
        font-size: 16px;
        color: #7A8799;
        line-height: 16px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .aiItem1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aiFontNum {

        font-family: PingFang SC, PingFang SC;
        font-weight: 800;
        font-size: 48px;
        color: #FD4049;
        line-height: 40px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .aiFont2 {

        font-family: Roboto, Roboto;
        font-weight: 500;
        font-size: 16px;
        color: #202124;
        line-height: 16px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-top: 25px;
    }

    .borderItem1 {
        width: 23%;
        height: 270px;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0px 10px 80px 5px rgba(1, 40, 111, 0.05);
        border-radius: 8px 8px 8px 8px;
        border: 2px solid rgba(255, 255, 255, 0.1);

        display: flex;

        flex-direction: column;
        padding: 13px 25px;
    }



    .borderItem {
        width: 14%;
        height: 270px;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0px 10px 80px 5px rgba(1, 40, 111, 0.05);
        border-radius: 8px 8px 8px 8px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        margin-left: 28px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 13px 25px;
    }

    .borderFont {

        font-family: Segoe UI, Segoe UI;
        font-weight: bold;
        font-size: 40px;
        color: #000;
        line-height: 40px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .borderFont1 {
        font-family: Segoe UI, Segoe UI;
        font-weight: bold;
        font-size: 20px;
        color: #202124;
        line-height: 22px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-top: 23px;
    }

    .borderFont2 {

        font-family: Segoe UI, Segoe UI;
        font-weight: 400;
        font-size: 16px;
        color: #202124;
        line-height: 22px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-top: 10px;

    }

    .sysList {
        flex: 1;
        display: flex;
        width: 100%;
        align-items: end;
    }

    .sysItem {
        flex: 1;
        max-width: 25%;
        min-width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .troduct {
        width: 100%;

        background-image: url('./assets/IMAGE.png');
        background-size: 100% 100%;
        padding: 40px 18% 40px  22%;
        box-sizing: border-box;
       

    }

    .num {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #ffb526;
        color: white;
        position: absolute;
        top: 5%;
    }

    .num2 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: blue;
        top: -14%;
        right: 20%;
        position: absolute;
        color: white;
    }

    .num3 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #39cc8c;
        color: white;
        position: absolute;
        top: -25%;
        left: 0%;
    }

    .troductFont {

        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 40px;
        color: #000000;
        line-height: 43px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-top: 0px;
        white-space: nowrap;
    }

    .gou {
        width: 20px;
        height: 20px;
    }

    .gouFont {

        font-family: PingFang SC, PingFang SC;
        font-weight: 500;
        font-size: 16px;
        color: #333333;
        line-height: 24px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-left: 20px;
    }

    .groupImg {
        width: 100%;


    }

    .liucheng {
        width: 100%;

        background-image: url('./assets/caozuoBg.png');
        background-size: 100% 100%;
        padding: 71px 0;
    }

    .liuItem {
        padding: 0 10px 20px;
        background: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 148px;
        height: 200px;
    }

    .liuquan {
        position: absolute;
        width: 15%;
        height: 23px;
        background: white;
        border-radius: 10px;
        color: red;
        left: 42.5%;
        bottom: -5%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }

    .liuItem img {
        width: 112px;
        height: 112px;
    }

    .priceContainer {
        width: 100%;
        padding: 113px;
        box-sizing: border-box;

        background: linear-gradient(179deg, #ffffff 0%, #feeeed 100%);
    }

    .offer {
        padding: 10px 64px;
        background: #FFF5F6;
        border-radius: 30px 30px 30px 30px;
        text-align: center;
        color: #FC2832;
        width: fit-content;

    }

    .priceSelectList {}

    .priceItem {
        width: 360px;

        background: #FFFFFF;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
        border-radius: 20px 20px 20px 20px;
        margin-top: 40px;

    }

    .pricePadding {
        padding: 13px;
    }

    .priceHeader {
        width: 360px;
        height: 110px;
        background: linear-gradient(179deg, #FFEBEC 0%, #FFFFFF 68%);
        border-radius: 18px 18px 0px 0px;

    }

    .priceIcon {
        width: 89px;
        height: 89px;
        margin-top: 23px;
    }

    .priceRed {

        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 44px;
        color: #FC2832;
        line-height: 65px;
        text-align: center;
        font-style: normal;
        text-transform: none;
    }

    .priceFont {

        font-family: Segoe UI, Segoe UI;
        font-weight: 400;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 17px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .jutiFont {

        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 17px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-left: 10px;
    }

    .yuyueContainer {
        background: white;
        padding: 82px;
        box-sizing: border-box;
    }

    .infoContainer {
        width: 72%;
        height: 488px;
        background: linear-gradient(135deg, rgba(252, 40, 50, 0) 0%, rgba(255, 74, 82, 0.2) 100%);
        box-shadow: 0px 10px 30px 0px rgba(252, 40, 50, 0.08);
        border-radius: 30px 30px 30px 30px;
        margin-top: 119px;
        position: relative;

    }

    .inputC {
        width: 401px;
        height: 43px;
        background: #FFFFFF;
        border-radius: 14px 14px 14px 14px;
        border: 1px solid #EBEBEB;
        padding-left: 20px;
    }

    .btn {
        width: 80%;
        border-radius: 16px 16px 16px 16px;
        padding: 15px 0px;
        color: #FFFFFF;
       
        background: linear-gradient(90deg, #FF2629 0%, #FE5336 100%);
    }
    .btn:hover{
        transform: scale(1.1);
    }


    .jianjie {
        width: 100%;
        height: 701px;
        background-image: url('./assets/jianjie.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        box-sizing: border-box;
    }

    .jianjieFont {
        position: absolute;
        width: 50%;
        left: 55%;
        top: 55%;
    }

    .zixun {
        padding: 91px;
        width: 100%;
        box-sizing: border-box;
        background: #FBFBFB;

    }

    .zixunFont {

        font-family: Inter, Inter;
        font-weight: 400;
        font-size: 14px;
        color: #A0AABE;
        line-height: 17px;
        text-align: left;
        font-style: normal;
        text-transform: none;
        margin-top: 20px;
    }

    .bottom {
        padding: 85px 20%;
        box-sizing: border-box;
        background: #222222;
    }

    .bottomTitle {

        font-family: PingFang SC, PingFang SC;
        font-weight: bold;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 17px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .bottomIcon {
        width: 24px;
        height: 24px;

    }

    .line {
        width: 1200px;
        height: 1px;
        background: rgba(217, 217, 217, 0.6);
        border-radius: 0px 0px 0px 0px;
        margin-top: 30px;
    }

    .realPhone:hover img:nth-child(2){
        cursor: pointer;
        animation: bounce 1.5s linear infinite;
    }
    .ip:hover img:nth-child(2){
        cursor: pointer;
        animation: bounce 1.5s linear infinite;
    }
   
    .AIJZ:hover img:nth-child(2){
        cursor: pointer;
        animation: bounce 1.5s linear infinite;
    }
    .liuChengImg:hover{
        transform: scale(1.1);
    }
    .btn:hover{
        ctransform: scale(1.1);
    }
    .aaItem:hover{

        transform: scale(1.1);
    }


    @keyframes bounce {
            0% {
                transform: translateY(0) scale(1);
                /* 初始状态 */
            }

           

            50% {
                transform: translateY(-1px) scale(1.1);
                /* 恢复初始状态 */
            }

            

            100% {
                transform: translateY(0) scale(1);
                /* 最终恢复原位 */
            }
        }
</style>



</html>